AboutProgram.xaml

<Window x:Class="wpfCopilator.AboutProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCopilator"
        mc:Ignorable="d"
        Title="О программе" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#F2F2F2"
        Icon="Assets/OIG3.ico" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
 
        <Label Content="Компилятор" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Content="Версия 1.0.0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12"/>
        <Label x:Name="labelContent" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="2" Grid.ColumnSpan="4" FontSize="14">
            <AccessText TextWrapping="WrapWithOverflow">
                Приложение разработано Плотниковым В. В. для сдачи лабораторной работы №1.
            </AccessText>
        </Label>

    </Grid>
</Window>
