MainWindow.xaml

<Window x:Class="wpfCopilator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCopilator" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:l="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
        mc:Ignorable="d"
        Title="Compiler" Height="450" Width="800" Background="#F2F2F2"
        MinWidth="440" MinHeight="250" Closed="Window_Closed" Closing="Window_Closing"
        Icon="Assets/OIG3.ico" AllowDrop="True">

    <Window.Resources>
        <ControlTemplate TargetType="TabItem" x:Key="CloseableTabItem">
            <Border BorderBrush="#FF270A07" BorderThickness="1"
                    Background="{TemplateBinding Background}" Height="Auto" Width="Auto" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="{TemplateBinding Padding}" Text="{TemplateBinding Header}"></TextBlock>
                    <Button Grid.Column="1" Name="buttonX" Click="buttonX_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2">
                                    <Path.Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Stroke" Value="#FF230000" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Stroke" Value="#FFE80808" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <l:LocalisationHelper x:Key="helper"></l:LocalisationHelper>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="CommandNew_Executed"
                        CanExecute="CommandNew_CanExecute">
        </CommandBinding>
        <CommandBinding Command="Open" 
                        Executed="CommandOpen_Executed"
                        CanExecute="CommandNew_CanExecute">
        </CommandBinding>
        <CommandBinding Command="SaveAs" 
                        Executed="CommandSaveAs_Executed"
                        CanExecute="CommandNew_CanExecute">
        </CommandBinding>
        <CommandBinding Command="Save" 
                        Executed="CommandSave_Executed"
                        CanExecute="CommandNew_CanExecute">
        </CommandBinding>
        <CommandBinding Command="local:MainWindow.ApplicationUndo"
                    Executed="ApplicationUndoCommand_Executed"
                    CanExecute="ApplicationUndoCommand_CanExecute">
            
        </CommandBinding>

    </Window.CommandBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.FILE]}">
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.CREATE]}" Command="New"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.OPEN]}" Command="Open" />
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.SAVE]}" Command="Save"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.SAVEALL]}" Command="SaveAs" />
                <MenuItem Name ="MenuItemExit" Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.EXIT]}" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.EDIT]}">
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.CANCEL]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.REPEAT]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.CUT]}" Command="Cut"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.COPY]}" Command="Copy"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.PASTE]}" Command="Paste"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.DELETE]}" Click="CommandDelete"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.SELECTALL]}" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.TEXT]}">
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.PROBLEMSTATEMENT]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.GRAMMAR]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.GRAMMARSETTING]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.ANALYSISMETHOD]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.DIAGNOSISANDNEUTRALIZATIONOFERRORS]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.TESTCASE]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.REFERENCE]}"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.PROGRAMSOURCECODE]}"/>
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.START]}"/>

            <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.HELP]}">
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.CALLHELP]}" Click="Click_HelpButton"/>
                <MenuItem Header="{Binding Source={StaticResource helper}, Path=[LocalizationRes.ABOUTPROGRAM]}" Click="Click_AboutProgram"/>
            </MenuItem>
        </Menu>


        <!--Панель инструментов -->
        <ToolBar Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Background="Transparent" >
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопки меню "Файл"-->
                <Button x:Name="button_Create" Grid.Column="0" Command="New" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Создать (Ctrl+N)</ToolTip>
                    </Button.ToolTip>
                    <Image Source="Assets/Create.png"/>
                </Button>
                <Button x:Name="button_Open" Command="Open" Grid.Column="1" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Открыть (Ctrl+O)</ToolTip>
                    </Button.ToolTip>
                    <Image Source="Assets/Open.png" Width="38" Height="30"/>
                </Button>
                <Button x:Name="button_Save" Command="Save" Grid.Column="2" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Сохранить (Ctrl+S)</ToolTip>
                    </Button.ToolTip>
                    <Image Source="Assets/Save.png" Width="38" Height="30"/>
                </Button>

                <!-- Кнопки меню "Правка"-->
                <Button x:Name="button_Cancel" Command = "local:MainWindow.ApplicationUndo" Grid.Column="4" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Отменить (Ctrl+Z)</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Cancel.png" Height="30"/>
                </Button>
                <Button x:Name="button_Return" Grid.Column="5" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Вернуть (Ctrl+Y)</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Return.png" Height="30"/>
                </Button>
                <Button x:Name="button_Copy" Command="Copy" Grid.Column="6" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Копировать (Ctrl+C)</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Copy.png" Height="30"/>
                </Button>
                <Button x:Name="button_Paste" Command="Paste" Grid.Column="7" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip>Вставить (Ctrl+V)</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Paste.png" Height="30"/>
                </Button>
                <Button x:Name="button_Cut" Command="Cut" Grid.Column="8" Style="{StaticResource ButtonPanelTool}">

                    <Button.ToolTip>
                        <ToolTip >Вырезать (Ctrl+X)</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Cut.png" Height="30"/>
                </Button>

                <!--Остальное -->
                <Button x:Name="button_Play" Grid.Column="9" Style="{StaticResource ButtonPanelTool}" Click="button_Play_Click">

                    <Button.ToolTip>
                        <ToolTip>Запуск</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Play.png" Height="30"/>
                </Button>
                <Button x:Name="button_Help" Grid.Column="10" Style="{StaticResource ButtonPanelTool}" Click="Click_HelpButton">

                    <Button.ToolTip>
                        <ToolTip>Помощь</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Help.png" Height="30"/>
                </Button>
                <Button x:Name="button_Info" Grid.Column="11" Style="{StaticResource ButtonPanelTool}" Click="Click_AboutProgram">

                    <Button.ToolTip>
                        <ToolTip>О программе</ToolTip>
                    </Button.ToolTip>

                    <Image Source="Assets/Info.png" Height="30"/>
                </Button>
            </Grid>
        </ToolBar>

        <TabControl x:Name="mainTabControl" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AllowDrop="True" PreviewDragEnter="Tmp_PreviewDragEnter" PreviewDragLeave="Tmp_PreviewDragEnter" PreviewDrop="TextBox_Drop"/>

        <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name ="testtabControl">
           <!-- <TabItem MouseDoubleClick="TabItem_MouseDoubleClick" Tag="1" Style="{DynamicResource TabItemStyle}"/>-->
            <TabItem Header="Лог">
                <ListBox Grid.Row="3" Name="lstHistory" Margin="5" DisplayMemberPath="CommandName" FontSize ="{Binding ElementName=sliderScale,Path=Value}"></ListBox>
            </TabItem>
            <TabItem Header="Тест">
                <avalonedit:TextEditor
                        Name="tE"
                        FontFamily="Consolas"
                        SyntaxHighlighting="C#"
                        FontSize="10pt"/>
            </TabItem>
            <TabItem Header="Ошибки"  Background ="White" IsSelected="True">
                <DataGrid Name="ErorsTable" AutoGenerateColumns="True" FontSize ="{Binding ElementName=sliderScale,Path=Value}">
                    
                </DataGrid>
            </TabItem>
        </TabControl>


        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Height="5"/>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <Slider Name="sliderScale" Value ="20"  Minimum ="1" Maximum="400" IsSnapToTickEnabled="True"  HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120" Visibility="Collapsed"/>
            <ComboBox  Name="comboBoxScale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.RowSpan="2" SelectionChanged="comboBoxScale_SelectionChanged" IsReadOnly="True" SelectedIndex="3">
                <ComboBoxItem Tag="8">20%</ComboBoxItem>
                <ComboBoxItem Tag="10">50%</ComboBoxItem>
                <ComboBoxItem Tag="12">70%</ComboBoxItem>
                <ComboBoxItem Tag="14">100%</ComboBoxItem>
                <ComboBoxItem Tag="16">150%</ComboBoxItem>
                <ComboBoxItem Tag="28">200%</ComboBoxItem>
                <ComboBoxItem Tag="56">400%</ComboBoxItem>
            </ComboBox>
            <Label x:Name="lang"/>
            <ComboBox  Name="comboBoxLocalization" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Grid.RowSpan="2" IsReadOnly="True" SelectedIndex="1" SelectionChanged="comboBoxLocalization_SelectionChanged">
                <ComboBoxItem Tag="8">RUS</ComboBoxItem>
                <ComboBoxItem Tag="10">ENG</ComboBoxItem>
            </ComboBox>

            

        </StatusBar>
    </Grid>
</Window>
