Manual.xaml

<Window x:Class="wpfCopilator.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCopilator"
        mc:Ignorable="d" Background="#F2F2F2"
        Title="Справочник" Height="450" Width="800"
        Icon="Assets/OIG3.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="290"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Заголовки-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" Background="#E0E0E0">
            
            <StackPanel Orientation="Vertical">

                <Button Content="Панель инструментов" FontSize="14" Background="#E0E0E0" Click="Click_PagePanelTool"/>
                <Button Content="Пункт меню ''Файл''" FontSize="14" Background="#E0E0E0" Click="Click_PageMenuFile"/>
                <Button Content="Пункт меню ''Правка''" FontSize="14" Background="#E0E0E0" Click="Click_PageMenuEdit"/>

            </StackPanel>    
            
        </ScrollViewer>

        <!--Контент-->
        <Frame x:Name="ContentFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>

        <GridSplitter Grid.Column="0" Grid.Row="0" Width="5" Background="#E0E0E0"/>
    </Grid>
</Window>
